<html>
    <head> <title> Nitten photography</title>
        <link rel=stylesheet href="style.css">
        <style></style>
    </head>
    <body>
        <h1>My photography world</h1>
        <h3>15 November 2020</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.T0D3KfLvexxjhM9n6AigzgHaE8&pid=Api&P=0&w=286&h=192">
        <h3> Some beautiful Trees </h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.DIOax5NaLp6-hLoplD_AIQHaE7&pid=Api&P=0&w=237&h=159">
        <h3> Snowy Mountains(incredible veiws) </h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.XvBGCS5beC8egcTy_Q6tbQHaD4&pid=Api&P=0&w=313&h=165">
        <h3> Pitcures of skyscrapers </h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.6HwnsfzOgnnhYkP5YVy3aAHaE7&pid=Api&P=0&w=281&h=187">
        <h3> Getting Ready to launch into space! </h3>
    </body>
</html>